VITE_SUPABASE_URL=https://agtwgqsmbbtfmsjwifje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndHdncXNtYmJ0Zm1zandpZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDE2OTksImV4cCI6MjA1OTExNzY5OX0.7TPahwYllzf6i47cxJWpuZEFvHPRpnOIlm3rSlv8XP0
